{
  "type": "module",
  "name": "@robireton/fresh",
  "description": "HTTP response freshness testing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rob Ireton <rob@ireton.org>",
  "contributors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jonathan Ong <me@jongleberry.com>"
  ],
  "license": "MIT",
  "keywords": [
    "fresh",
    "http",
    "conditional",
    "cache"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robireton/fresh.git"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "node test/fresh.js"
  }
}
